## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_data_struct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/array/array.c.o: C_COMPILER__array_Debug /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/array/array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles/array.dir/array/array.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/array.dir
  OBJECT_FILE_DIR = CMakeFiles/array.dir/array


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array

build array: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/array/array.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = array
  TARGET_PDB = array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target circularLinkedList


#############################################
# Order-only phony target for circularLinkedList

build cmake_object_order_depends_target_circularLinkedList: phony || CMakeFiles/circularLinkedList.dir

build CMakeFiles/circularLinkedList.dir/circularLinkedList/circularLinkedList.c.o: C_COMPILER__circularLinkedList_Debug /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/circularLinkedList/circularLinkedList.c || cmake_object_order_depends_target_circularLinkedList
  DEP_FILE = CMakeFiles/circularLinkedList.dir/circularLinkedList/circularLinkedList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/circularLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/circularLinkedList.dir/circularLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target circularLinkedList


#############################################
# Link the executable circularLinkedList

build circularLinkedList: C_EXECUTABLE_LINKER__circularLinkedList_Debug CMakeFiles/circularLinkedList.dir/circularLinkedList/circularLinkedList.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/circularLinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = circularLinkedList
  TARGET_PDB = circularLinkedList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Order-only phony target for CMakeCCompilerId

build cmake_object_order_depends_target_CMakeCCompilerId: phony || CMakeFiles/CMakeCCompilerId.dir

build CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.23.2/CompilerIdC/CMakeCCompilerId.c.o: C_COMPILER__CMakeCCompilerId_Debug /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_CMakeCCompilerId
  DEP_FILE = CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.23.2/CompilerIdC/CMakeCCompilerId.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.23.2/CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Link the executable CMakeCCompilerId

build CMakeCCompilerId: C_EXECUTABLE_LINKER__CMakeCCompilerId_Debug CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.23.2/CompilerIdC/CMakeCCompilerId.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/CMakeCCompilerId.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeCCompilerId
  TARGET_PDB = CMakeCCompilerId.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doublyLinkedList


#############################################
# Order-only phony target for doublyLinkedList

build cmake_object_order_depends_target_doublyLinkedList: phony || CMakeFiles/doublyLinkedList.dir

build CMakeFiles/doublyLinkedList.dir/doublyLinkedList/doublyLinkedList.c.o: C_COMPILER__doublyLinkedList_Debug /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/doublyLinkedList/doublyLinkedList.c || cmake_object_order_depends_target_doublyLinkedList
  DEP_FILE = CMakeFiles/doublyLinkedList.dir/doublyLinkedList/doublyLinkedList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/doublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/doublyLinkedList.dir/doublyLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target doublyLinkedList


#############################################
# Link the executable doublyLinkedList

build doublyLinkedList: C_EXECUTABLE_LINKER__doublyLinkedList_Debug CMakeFiles/doublyLinkedList.dir/doublyLinkedList/doublyLinkedList.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/doublyLinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doublyLinkedList
  TARGET_PDB = doublyLinkedList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedList


#############################################
# Order-only phony target for linkedList

build cmake_object_order_depends_target_linkedList: phony || CMakeFiles/linkedList.dir

build CMakeFiles/linkedList.dir/linkedList/linkedList.c.o: C_COMPILER__linkedList_Debug /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/linkedList/linkedList.c || cmake_object_order_depends_target_linkedList
  DEP_FILE = CMakeFiles/linkedList.dir/linkedList/linkedList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/linkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/linkedList.dir/linkedList


# =============================================================================
# Link build statements for EXECUTABLE target linkedList


#############################################
# Link the executable linkedList

build linkedList: C_EXECUTABLE_LINKER__linkedList_Debug CMakeFiles/linkedList.dir/linkedList/linkedList.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/linkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linkedList
  TARGET_PDB = linkedList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zengchanghuan/Desktop/work/my_github/c_data_struct -B/Users/zengchanghuan/Desktop/work/my_github/c_data_struct/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zengchanghuan/Desktop/work/my_github/c_data_struct/cmake-build-debug

build all: phony array circularLinkedList CMakeCCompilerId doublyLinkedList linkedList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
